{
    "name": "asghonim/crowdstrike",
    "description": "Client for Falcon Crowdstrike API",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Asghonim\\Crowdstrike\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ghonim",
            "email": "asghonim@live.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    }
}
